C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\bin\Debug\sayfa69_InputBox01.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\bin\Debug\sayfa69_InputBox01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\bin\Debug\sayfa69_InputBox01.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa69_InputBox01\sayfa69_InputBox01\obj\Debug\sayfa69_InputBox01.pdb
