C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\bin\Debug\sayfa112_Acilis_Formu02.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\bin\Debug\sayfa112_Acilis_Formu02.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\bin\Debug\sayfa112_Acilis_Formu02.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.Form2.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa112_Acilis_Formu02\sayfa112_Acilis_Formu02\obj\Debug\sayfa112_Acilis_Formu02.csproj.AssemblyReference.cache
