C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\bin\Debug\sayfa111_textBox1_Modifiers.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\bin\Debug\sayfa111_textBox1_Modifiers.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\bin\Debug\sayfa111_textBox1_Modifiers.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.Form2.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa111_textBox1_Modifiers\sayfa111_textBox1_Modifiers\obj\Debug\sayfa111_textBox1_Modifiers.pdb
