C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\bin\Debug\sayfa144_listBox_Items.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\bin\Debug\sayfa144_listBox_Items.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\bin\Debug\sayfa144_listBox_Items.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa144_listBox_Items\sayfa144_listBox_Items\obj\Debug\sayfa144_listBox_Items.pdb
