C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\bin\Debug\sayfa119_MDI_Formlar04.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\bin\Debug\sayfa119_MDI_Formlar04.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\bin\Debug\sayfa119_MDI_Formlar04.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.Form2.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa119_MDI_Formlar04\sayfa119_MDI_Formlar04\obj\Debug\sayfa119_MDI_Formlar04.csproj.AssemblyReference.cache
