C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.pdb
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.exe.config
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.exe
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\bin\Debug\sayfa151_uygulama01.pdb
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.AssemblyReference.cache
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.SuggestedBindingRedirects.cache
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.Form1.resources
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.Properties.Resources.resources
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.GenerateResource.cache
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.csproj.CoreCompileInputs.cache
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.exe
C:\Users\ismai\OneDrive\Masaüstü\GP Kodlamalar\Hafta 5\192113025_İhsan_Dedeç\sayfa151_uygulama01\sayfa151_uygulama01\obj\Debug\sayfa151_uygulama01.pdb
