C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\bin\Debug\sayfa117_MDI_Formlar01.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\bin\Debug\sayfa117_MDI_Formlar01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\bin\Debug\sayfa117_MDI_Formlar01.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.Form2.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa117_MDI_Formlar01\sayfa117_MDI_Formlar01\obj\Debug\sayfa117_MDI_Formlar01.csproj.AssemblyReference.cache
