C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\bin\Debug\sayfa109_Formlar_Arasi_Erisim.exe.config
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\bin\Debug\sayfa109_Formlar_Arasi_Erisim.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\bin\Debug\sayfa109_Formlar_Arasi_Erisim.pdb
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.Form1.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.Form2.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.exe
C:\Users\DEDEC\Desktop\192113025_İhsan_Dedeç\sayfa109_Formlar_Arasi_Erisim\sayfa109_Formlar_Arasi_Erisim\obj\Debug\sayfa109_Formlar_Arasi_Erisim.pdb
